{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "querystring": "^0.2.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/twit": "^2.2.23",
    "firebase-functions-test": "^0.1.6",
    "prettier": "^1.19.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
